<!DOCTYPE html>

<html>
<head>
  <title>QuestionCollection.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="ProductCollection.html">
                ProductCollection.js
              </a>
            
              
              <a class="source" href="QuestionCollection.html">
                QuestionCollection.js
              </a>
            
              
              <a class="source" href="SkillCollection.html">
                SkillCollection.js
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>QuestionCollection.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2 id="question-collection">Question Collection</h2>
<h3 id="this-is-a-backbone-collection-for-questions">This is a Backbone Collection for Questions</h3>
<p><strong>Question Collection Variable for instantiating the class</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">var</span> QuestionCollection = Backbone.Collection.extend({</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p><em>Data Model for each object in the collection</em></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    model: Question,    
    
    initialize: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span> {</span>
        console.log(<span class="hljs-string">'initializing QuestionCollection'</span>);
    }
});</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p><strong>Test Method</strong></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">testMethod</span><span class="hljs-params">()</span> {</span>
	<span class="hljs-keyword">var</span> foo = <span class="hljs-string">"bar"</span>;
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
